# GMAIL_USER= singhharcharanpreet81@gmail.com
GMAIL_USER= singhharcharanpreet81@gmail.com
SENDER_NAME=Harchararnpreet Singh
GMAIL_PASS = **********
# RESUME_FILE_PATH=C:/armaan/OverDev/coldemail/ASSETS/Armaan Resume 31 march 2025.pdf
RESUME_FILE_PATH=/Users/hustler_harcharan/Downloads/Harcharan_Resume (May 5, 2025).pdf
PORT=8000